                           +---------------------+
                           |     App.tsx         |
                           +---------------------+
                                      |
                                      |
                                      v
                           +---------------------+
                           | RepositoriesList.tsx|
                           +---------------------+
                                      |
                                      |
                                      v
                           +---------------------+
                           |    useActions.ts    |
                           +---------------------+
                                      |
                                      |
                                      v
                           +---------------------+
                           | useTypedSelectors.ts|
                           +---------------------+
                                      |
                                      |
                                      v
                           +---------------------+
                           |       index.ts      |
                           +---------------------+
                                      |
                                      |
                     +----------------|-----------------+
                     |                v                 |
+----------------+   |    +---------------------+       |   +-----------------------+
|  action-creators|---|--> |    actions/index.ts|<----->|-->|action-types/index.ts  |
+----------------+   |    +---------------------+       |   +-----------------------+
                     |                                  |
                     |                                  |
                     |    +---------------------+       |
                     |    |  reducers/index.ts |       |
                     |    +---------------------+       |
                     |                                  |
                     +----------------------------------+
